<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Platzi Blog</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/estilos.css"/>
</head>
<body>
  <header>
    <a href="https://platzi.com">
      <img src="https://platzi.com/blog/wp-content/themes/platzi-blog/assets/images/platzi-logo.png" alt="" height="30">
    </a>
    <div class="header-right">
      <nav>
        <ul>
          <li><a href="#">Cursos</a></li>
          <li><a href="#">Agenda</a></li>
          <li><a href="#" class="is-active">Blog</a></li>
          <li><a href="#">Live</a></li>
        </ul>
      </nav>
      <a href="#" class="button red">Inicia sesión</a>
      <!-- <a href="#" class="button green">Inicia sesión</a> -->
    </div>
  </header>
  <section class="blog">
    <article class="portada">
      <img src="images/css-grid.jpg" alt="" width="1000">
      <div class="description">
        <h1>Todo lo que se presentó en Google I/O 2016</h1>
        <div class="autor">
          <p>
            <img src="images/leonidas.jpg" alt="" width="35" height="35"> <span>Mike Nieva</span>
          </p>
          <span>Mayo 25 2016</span>
        </div>
      </div>
    </article>
    <section class="blog-items">
      <article class="item-blog">
        <img src="images/css-grid.jpg" alt="" width="300">
        <div class="description">
          <h3>Lo que esperamos del Google I/O 2016</h3>
          <div class="autor">
            <p>
              <img src="images/leonidas.jpg" alt="" width="35" height="35"> <span>Mike Nieva</span>
            </p>
            <span>Mayo 25 2016</span>
          </div>
        </div>
      </article>
      <article class="item-blog">
        <img src="images/css-grid.jpg" alt="" width="300">
        <div class="description">
          <h3>Lo que esperamos del Google I/O 2016</h3>
          <div class="autor">
            <p>
              <img src="images/leonidas.jpg" alt="" width="35" height="35"> <span>Mike Nieva</span>
            </p>
            <span>Mayo 25 2016</span>
          </div>
        </div>
      </article>
      <article class="item-blog">
        <img src="images/css-grid.jpg" alt="" width="300">
        <div class="description">
          <h3>Lo que esperamos del Google I/O 2016</h3>
          <div class="autor">
            <p>
              <img src="images/leonidas.jpg" alt="" width="35" height="35"> <span>Mike Nieva</span>
            </p>
            <span>Mayo 25 2016</span>
          </div>
        </div>
      </article>
      <article class="item-blog">
        <img src="images/css-grid.jpg" alt="" width="300">
        <div class="description">
          <h3>Lo que esperamos del Google I/O 2016</h3>
          <div class="autor">
            <p>
              <img src="images/leonidas.jpg" alt="" width="35" height="35"> <span>Mike Nieva</span>
            </p>
            <span>Mayo 25 2016</span>
          </div>
        </div>
      </article>
      <article class="item-blog">
        <img src="images/css-grid.jpg" alt="" width="300">
        <div class="description">
          <h3>Lo que esperamos del Google I/O 2016</h3>
          <div class="autor">
            <p>
              <img src="images/leonidas.jpg" alt="" width="35" height="35"> <span>Mike Nieva</span>
            </p>
            <span>Mayo 25 2016</span>
          </div>
        </div>
      </article>
      <article class="item-blog">
        <img src="images/css-grid.jpg" alt="" width="300">
        <div class="description">
          <h3>Lo que esperamos del Google I/O 2016</h3>
          <div class="autor">
            <p>
              <img src="images/leonidas.jpg" alt="" width="35" height="35"> <span>Mike Nieva</span>
            </p>
            <span>Mayo 25 2016</span>
          </div>
        </div>
      </article>
      <article class="item-blog">
        <img src="images/css-grid.jpg" alt="" width="300">
        <div class="description">
          <h3>Lo que esperamos del Google I/O 2016</h3>
          <div class="autor">
            <p>
              <img src="images/leonidas.jpg" alt="" width="35" height="35"> <span>Mike Nieva</span>
            </p>
            <span>Mayo 25 2016</span>
          </div>
        </div>
      </article>
      <article class="item-blog">
        <img src="images/css-grid.jpg" alt="" width="300">
        <div class="description">
          <h3>Lo que esperamos del Google I/O 2016</h3>
          <div class="autor">
            <p>
              <img src="images/leonidas.jpg" alt="" width="35" height="35"> <span>Mike Nieva</span>
            </p>
            <span>Mayo 25 2016</span>
          </div>
        </div>
      </article>
      <article class="item-blog">
        <img src="images/css-grid.jpg" alt="" width="300">
        <div class="description">
          <h3>Lo que esperamos del Google I/O 2016</h3>
          <div class="autor">
            <p>
              <img src="images/leonidas.jpg" alt="" width="35" height="35"> <span>Mike Nieva</span>
            </p>
            <span>Mayo 25 2016</span>
          </div>
        </div>
      </article>
    </section>
    <div class="paginador">
      <span>Página 1 de 25</span>
      <ul>
        <li class="selected"><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a href="">Siguiente</a></li>
        <li><a href="">última página</a></li>
      </ul>
    </div>
  </section>
</body>
</html>
